spring.application.name=FlightCheckInApplication
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
booking.service.url=${BOOKING_SERVICE_URL}
server.port=8081
