spring.application.name=FlightReservationApplication

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flightdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=linux
spring.datasource.password=Redhat@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# Hibernate properties for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.auto-commit=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Config
server.address=0.0.0.0
server.port=8080
server.error.include-message=always

# Enable Actuator Endpoints for Debugging
management.endpoints.web.exposure.include=*

# Frontend URL Configuration
frontend.url=http://localhost:80
